@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
body {
  font-family: "Poppins", sans-serif;
  background-color: #b0d4cf;
}
.content {
  margin: 4%;
  background-color: #fff;
  padding: 4rem 1rem 4rem 1rem;
  box-shadow: 0 0 5px 5px rgba(133, 211, 107, 0.5);
}
Login-text {
  font-style: normal;
  font-weight: 600;
}
.form-control {
  display: block;
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  border-color: #00ac96;
  border-style: solid;
  border-width: 0 0 1px 0;
  padding: 0px;
  height: auto;
  border-radius: 0;
  background-color: #fff;
  background-clip: padding-box;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #fff;
  outline: 0;
  box-shadow: none;
}

.btn-class {
  border-color: #b4c1bf;
  color: #95e1d7;
}
.btn-class:hover {
  background-color: #acec73;
}

#lang {
  width: 250px;
  height: 30px;
}

body {
  margin: 0;
}
