<div style="overflow: hidden;">
  <div class="Container" style="color:whitesmoke; background-color: #0bc1f9; padding: 10px;">
    <div class="row">
      <div class="col-md-10">
        <h1 style="color: black; text-align: center; margin-left: 30px;">Order Details</h1>
      </div>
      <div class="col-md-2">
        <button type="button" [routerLink]="['/home']" style="padding: 5px; width:80px; margin: 10px;"
          class="btn btn-primary" (click)="LogOut()">Logout</button>
        <button type="button" [routerLink]="['/admin']" style="padding: 5px; width:80px; margin: 10px;"
          class="btn btn-primary">Back</button>

      </div>
    </div>
  </div>





  <div class="rowcontent" style="padding-top: 2%;">
    <div class="container">
      <div class="row content">

        <div class="drugstable">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>
                  <h4>Order Id</h4>
                </th>
                <th>
                  <h4>Doctor Email</h4>
                </th>
                <th>
                  <h4>Drug Id</h4>
                </th>
                <th>
                  <h4>Quantity</h4>
                </th>
                <th>
                  <h4>Total Amount</h4>
                </th>
                <th>
                  <h4>Drug Name</h4>
                </th>
                <th>
                  <h4>Action</h4>
                </th>

              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let order of OrderList">
                <td>
                  {{order.orderId}}
                </td>
                <td>
                  {{order.doctorId}}
                </td>
                <td>
                  {{order.drugId}}
                </td>
                <td>
                  {{order.drugQuantity}}
                </td>
                <td>
                  {{order.totalAmount}}
                </td>
                <td>
                  {{order.drugsName}}
                </td>
                <td>
                  <button type="button" class="confirm" (click)="ReduceDrugQuantity(order)">Confirm</button>
                  <button type="button" class="reject" (click)="RejectOrder(order)">Reject</button>
                </td>

              </tr>
            </tbody>

          </table>
        </div>
      </div>

    </div>

  </div>
  <div class="Container" id="footer"
    style="color:rgb(0, 0, 0); text-align: center;  background-color: #0bc1f9; padding: 10px;">
    <footer>
      <span>
        <strong>
          Happy Pharmacy -
          Contact : gowthamipyla2@gmail.com
        </strong>
      </span>
    </footer>
  </div>
</div>
