<div class="Container" style="color:whitesmoke; background-color: #0bc1f9; padding: 10px;">
  <div class="row">
    <div class="col-md-10">
      <h1 style="color: black; text-align: center; margin-left: 30px;">Drugs</h1>
    </div>
    <div class="col-md-2">
      <button type="button" [routerLink]="['/myorders']"
        style="padding: 1px; width:80px; margin: 5px 3px; height: 40px;" class="btn btn-primary">Orders</button>
      <button type="button" [routerLink]="['/home']" style="padding: 1px; width:80px; margin: 5px 3px; height: 40px;"
        class="btn btn-primary" (click)="LogOut()">Logout</button>
      <button type="button" [routerLink]="['/cart']" style="padding: 1px; width:80px; margin: 5px 3px; height: 40px;"><i
          class="fa-solid fa-cart-plus"></i> Cart</button>



    </div>
  </div>
</div>

<div class="container">
  <div class="row content">
    <div class="boxContainer">
      <table class="elementsContainer">
        <tr>
          <td>
            <input type="text" name="search" [(ngModel)]="searchText" placeholder="Search Drugs" class="Search">
          </td>
          <!--<td>
            <a href="#"><i class="fa-solid fa-magnifying-glass-plus" id="material-icons"></i></a>
          </td>-->

        </tr>
      </table>
    </div>
    <br>
    <div class="table-wrapper">



    </div>
    <div class="drugstable">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>
              <h4>DrugId</h4>
            </th>
            <th>
              <h4>DrugName</h4>
            </th>
            <th>
              <h4>Quantity</h4>
            </th>
            <th>
              <h4>Expiry Date</h4>
            </th>
            <th>
              <h4>price</h4>
            </th>
            <th>
              <h4>Add to cart</h4>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let number of DrugList | filter:searchText">
            <td>
              {{number.drugId}}
            </td>
            <td>
              {{number.drugName}}
            </td>
            <td>
              {{number.drugQuantity}}
            </td>
            <td>
              {{number.expDate}}
            </td>
            <td>
              {{number.drugPrice}}
            </td>
            <td>
              <button type="button" (click)="SendDrugData(number)"><i class="fa-solid fa-cart-plus"></i> Add to
                cart</button>
            </td>
          </tr>
        </tbody>

      </table>
    </div>
  </div>

</div>

<div class="Container" id="footer" style=" color:rgb(0, 0, 0); text-align: center; background-color: #0bc1f9; padding:
  10px;">
  <footer>
    <span>
      <strong>
        Happy Pharmacy -
        Contact : gowthamipyla2@gmail.com
      </strong>
    </span>
  </footer>
</div>
